<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바로가기</title>
    <link rel="icon" href="https://i.imgur.com/2MkyDCh.png" type="image/png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            font-size: 30px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .header-content img {
            margin-right: 20px;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 100px 0; /* Adjust the margin as needed */
            width: 600px; /* Fixed width */
            height: 61px; /* Fixed height */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease;
            font-weight: bold;
            font-size: 30px;
        }

        button:hover {
            background-color: #005BDD;
            transform: translateY(2px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        button:active {
            background-color: #0026a3;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-content">
            <img src="https://i.imgur.com/2MkyDCh.png" alt="Logo" style="width: 120px; height: auto;">
            <h1>바로가기 메인 페이지</h1>
        </div>
        <button onclick="window.location.href='/gif-bimg';">움직이는 배사</button>
        <button onclick="window.location.href='/gif-pimg';">움직이는 프사</button>
        <button onclick="window.location.href='/link-to-date';">생성일자</button>
        <button onclick="window.location.href='/unicode';">특수문자</button>
        <button onclick="window.location.href='/vid-img';">동영상 이미지 변환</button>
        <button onclick="window.location.href='/img';">이미지 공유</button>
        <button onclick="window.location.href='/over-unicode';">겹치는 특수문자</button>
    </div>
</body>
</html>
